<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="EC_PB">
	<Device Id="1" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.16.17.1.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<ProjectVariant PvUseDisable="true">
			<Variant>
				<Name>EC_PB</Name>
				<Name>USB_PB</Name>
				<Disable>1</Disable>
			</Variant>
		</ProjectVariant>
		<AddressInfo>
			<Pnp>
				<DeviceDesc></DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1814).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
