<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CNestedPlcProjDef" TcProjectVariant="EC_PB">
	<Project GUID="{F3780199-16AF-489F-BABA-3B39AFF859AA}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" EnableImplicitDefines="true" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<ProjectVariant PvUseDefine="true">
			<Variant>
				<Name>EC_PB</Name>
				<Name>USB_PB</Name>
				<Defines></Defines>
			</Variant>
		</ProjectVariant>
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="PLC\PLC.tmc">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.DigitalInputForPB1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.USBInputForPB1</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1814)">
				<Link VarA="PlcTask Inputs^MAIN.DigitalInputForPB1" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (USB)^Box 0 (CPX8XX)">
				<Link VarA="PlcTask Inputs^MAIN.USBInputForPB1" VarB="Term 2 (CPx9xx-8)^Channel 1^Key 1" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
