<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-is-enabled="true">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="btnLoadModel_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="181" data-tchmi-left-unit="px" data-tchmi-text="Load variant &quot;Model_1&quot;" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-ignore-escape-sequences="false">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnLoadModel_1.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.TcHMIRequestEx",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Object",
            "value": {
              "symbol": "Copy",
              "writeValue": {
                "domain": "TcHmiSrv",
                "configuration": "default",
                "old": "VIRTUALDIRECTORIES::/TwinCAT/Target/Resource/Variants/Model_1/TwinCAT RT (x64)",
                "new": "VIRTUALDIRECTORIES::/TwinCAT/Boot"
              }
            }
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.SetTcState",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/adsState",
            "value": 2
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "TcSys"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="tbActiveVariant" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="138" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Active Variant: &quot; + %s%PLC1.MAIN.sActiveVariant%/s%%/f%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-is-enabled="true">
</div>
<div id="btnLoadModel_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="338" data-tchmi-left-unit="px" data-tchmi-text="Load variant &quot;Model_2&quot;" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-ignore-escape-sequences="false">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnLoadModel_2.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.TcHMIRequestEx",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Object",
            "value": {
              "symbol": "Copy",
              "writeValue": {
                "domain": "TcHmiSrv",
                "configuration": "default",
                "old": "VIRTUALDIRECTORIES::/TwinCAT/Target/Resource/Variants/Model_2/TwinCAT RT (x64)",
                "new": "VIRTUALDIRECTORIES::/TwinCAT/Boot"
              }
            }
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.SetTcState",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/adsState",
            "value": 2
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "TcSys"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="tbCounter" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="315" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Counter: &quot; + %s%PLC1.MAIN.Counter%/s%%/f%" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-ignore-escape-sequences="false" data-tchmi-is-enabled="true">
</div>
<div id="btnSetNewTcState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="795" data-tchmi-left-unit="px" data-tchmi-text="Set New State" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-ignore-escape-sequences="false">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnSetNewTcState.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "TcHmi.Server.writeSymbol(",
          "            \"ADS.AdsSyncWriteControlReq\",",
          "            {",
          "                Runtime: \"TcSys\", // name of the runtime",
          "                AdsState: \"%i%NewAdsStateTcSys%/i%\", // state of ADS --> see Infosys --> 5 = run",
          "                DeviceState: 0, // set the device state",
          "                WriteData: btoa(\"\") // empty write data base64 encoded",
          "            }, console.log); // log the callback"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.SetTcState",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/adsState",
            "symbolExpression": "%ctrl%cbAdsNewState::SelectedValue%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%cbAdsRuntime::SelectedValue%/ctrl%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="cbAdsNewState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-top="102" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-allow-text-input="false" data-tchmi-is-enabled="true" data-tchmi-enum-data-symbol="%i%NewAdsState%/i%" data-tchmi-ignore-escape-sequences="false" data-tchmi-drop-down-style="Classic">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>

</div>
<div id="cbAdsRuntime" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="623" data-tchmi-left-unit="px" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-allow-text-input="false" data-tchmi-is-enabled="true" data-tchmi-selected-id="0" data-tchmi-ignore-escape-sequences="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 1.0,
    "text": "TcSys",
    "value": "TcSys"
  },
  {
    "id": 0.0,
    "text": "PLC1",
    "value": "PLC1"
  }
]
</script>
</div>
<div id="TcHmiTextblock_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="251" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-text="Test bench for changing modes of ADS devices. \nNames &quot;TcSys&quot; and &quot;PLC1&quot; come from ADS server extension.\nTcSys = TwinCAT system service ADS port 10000\nPLC1 = PLC ADS port 851\n\nTcSys \nadsStateReset 	 	= Run mode\nadsStateReconfig	 	= Config mode\nadsStateStop	 	= Stop mode\nadsStatePowerFailure 	= Shutdown of operating system\n\nPLC1 \nadsStateStop  	= Stops execution\nadsStateReset 	= Stops execution, and resets all variables back to intial value\nadsStateRun	= Run\n\n" data-tchmi-top="211" data-tchmi-top-unit="px" data-tchmi-width="472" data-tchmi-width-unit="px" data-tchmi-word-wrap="false" data-tchmi-ignore-escape-sequences="false" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiAdsState" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiAdsState" data-tchmi-ads-runtime="TcSys" data-tchmi-height="64" data-tchmi-height-unit="px" data-tchmi-left="661" data-tchmi-left-unit="px" data-tchmi-server-interval="100" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="64" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiAdsState_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiAdsState" data-tchmi-ads-runtime="PLC1" data-tchmi-height="64" data-tchmi-height-unit="px" data-tchmi-left="804" data-tchmi-left-unit="px" data-tchmi-server-interval="100" data-tchmi-top="512" data-tchmi-top-unit="px" data-tchmi-width="64" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="661" data-tchmi-left-unit="px" data-tchmi-text="TcSys" data-tchmi-top="489" data-tchmi-top-unit="px" data-tchmi-width="88" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="804" data-tchmi-left-unit="px" data-tchmi-text="PLC1" data-tchmi-top="489" data-tchmi-top-unit="px" data-tchmi-width="88" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true">
</div>
<div id="TcHmiTextblock_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="105" data-tchmi-height-unit="px" data-tchmi-left="154" data-tchmi-left-unit="px" data-tchmi-text="Pressing either button will copy the contents of the \nvariant _boot folder into the TwinCAT boot folder, \nand then restart TwinCAT.\n" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="279" data-tchmi-width-unit="px" data-tchmi-word-wrap="false" data-tchmi-ignore-escape-sequences="false" data-tchmi-is-enabled="true">
</div>
</div>