<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{861dc4c8-06d7-47a9-9cfb-9c96481899b0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Counter							:DINT;
END_VAR
VAR CONSTANT
	{IF defined (Model_1)}
		sActiveVariant				:STRING:='Model_1';
	{ELSIF defined (Model_2)}
		sActiveVariant				:STRING:='Model_2';
	{END_IF}	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{IF defined (Model_1)}
	Counter:=Counter+1;
{ELSIF defined (Model_2)}
	Counter:=Counter-1;
{END_IF}

	
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>